<?xml version="1.0"?>
<sdf version="1.9">
  <model name="ball_mount">
    <static>true</static>
    <link name="base_link">
      <!-- Circular mounting plate -->
      <visual name="plate_visual">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.008</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1.0</ambient>  <!-- Light silver color -->
          <diffuse>0.75 0.75 0.75 1.0</diffuse>  <!-- Light silver -->
          <specular>1.0 1.0 1.0 1.0</specular>  <!-- High specular for shininess -->
        </material>
      </visual>

      <!-- Cylindrical neck -->
      <visual name="neck_visual">
        <pose>0 0 0.035 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.08</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1.0</ambient>  <!-- Light silver color -->
          <diffuse>0.75 0.75 0.75 1.0</diffuse>  <!-- Light silver -->
          <specular>1.0 1.0 1.0 1.0</specular>  <!-- High specular for shininess -->
        </material>
      </visual>

      <!-- Hemispherical ball -->
      <visual name="ball_visual">
        <pose>0 0 0.06 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0275</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1.0</ambient>  <!-- Light silver color -->
          <diffuse>0.75 0.75 0.75 1.0</diffuse>  <!-- Light silver -->
          <specular>1.0 1.0 1.0 1.0</specular>  <!-- High specular for shininess -->
        </material>
      </visual>
    </link>
  </model>
</sdf>

